# Java

./: .gitignore  p2p plan.odt
RadioInfo/AndroidRadioInfo/app/: android-release-key.keystore  build.gradle  gradle.properties  proguard-rules.pro
RadioInfo/AndroidRadioInfo/app/src/main/: AndroidManifest.xml
RadioInfo/AndroidRadioInfo/app/src/main/java/org/dyndns/fzoli/radioinfo/android/: MainActivity.java
RadioInfo/AndroidRadioInfo/app/src/main/res/layout/: widget.xml
RadioInfo/AndroidRadioInfo/app/src/main/res/values/: strings.xml
RadioInfo/AndroidRadioInfo/app/src/main/res/values-hu/: strings.xml
spring4-mvc-gradle-xml/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
spring4-mvc-gradle-xml/doc/: project.mdj
spring4-mvc-gradle-xml/gradle/wrapper/: gradle-wrapper.properties
spring4-mvc-gradle-xml/modules/core/: build.gradle
spring4-mvc-gradle-xml/modules/core/src/main/java/com/farcsal/: CoreProjectModule.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/farcsal/logic/common/module/: DatabaseType.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/farcsal/logic/repository/module/: ModuleResolver.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/farcsal/logic/service/module/: AppVersion.java  Package.java  PackageService.java  WrongBuildConfigurationException.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/farcsal/web/util/locale/: DateTimeFormatterFactory.java  PreferredLocaleResolver.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/farcsal/web/welcome/: WelcomeController.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/: CoreProjectModule.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/common/: DatabaseType.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/common/module/: DatabaseType.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/repository/: DatabaseModuleRepository.java  ModuleResolver.java  PackageModuleRepository.java  ProjectModuleRepository.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/repository/databasemodule/: DatabaseModule.java  DatabaseModuleDescriptor.java  DatabaseModuleRepository.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/repository/module/: ModuleResolver.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/repository/packagemodule/: PackageModule.java  PackageModuleDescriptor.java  PackageModuleRepository.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/repository/projectmodule/: ProjectModule.java  ProjectModuleDescriptor.java  ProjectModuleRepository.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/repository/util/: ModuleResolver.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/service/: ModuleService.java  Package.java  WrongBuildConfigurationException.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/service/module/: AppVersion.java  Package.java  PackageService.java  WrongBuildConfigurationException.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/util/: AppVersion.java  DatabaseModule.java  DatabaseModuleDescriptor.java  DatabaseType.java  ModuleResolver.java  PackageModule.java  PackageModuleDescriptor.java  ProjectModule.java  ProjectModuleDescriptor.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/helloworld/web/: DateTimeFormatterFactory.java  LocaleContext.java  PreferredLocaleContext.java  PreferredLocaleResolver.java  WelcomeController.java
spring4-mvc-gradle-xml/modules/core/src/main/java/com/mkyong/web/welcome/: WelcomeController.java
spring4-mvc-gradle-xml/modules/core/src/main/resources/: logback.xml
spring4-mvc-gradle-xml/modules/core/src/main/resources/i18n/: welcome.properties  welcome_en.properties  welcome_hu.properties
spring4-mvc-gradle-xml/modules/core/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
spring4-mvc-gradle-xml/modules/core/src/main/webapp/WEB-INF/views/jsp/: index.jsp
spring4-mvc-gradle-xml/modules/core/src/main/webapp/resources/core/css/: narrow-jumbotron.css
spring4-mvc-gradle-xml/modules/coreMySql/: build.gradle
spring4-mvc-gradle-xml/modules/coreMySql/src/main/java/com/farcsal/: CoreMySqlDatabaseModule.java
spring4-mvc-gradle-xml/modules/coreMySql/src/main/java/com/mkyong/: CoreMySqlDatabaseModule.java  CoreMySqlProjectModule.java
spring4-mvc-gradle-xml/modules/coreOracle/src/main/java/com/farcsal/: CoreOracleDatabaseModule.java
spring4-mvc-gradle-xml/modules/coreOracle/src/main/java/com/mkyong/: CoreOracleDatabaseModule.java  CoreOracleProjectModule.java
spring4-mvc-gradle-xml/modules/prod/: build.gradle
spring4-mvc-gradle-xml/modules/prod/src/main/java/com/mkyong/: ProdProjectModule.java
spring4-mvc-gradle-xml/modules/prodMySql/: build.gradle
spring4-mvc-gradle-xml/modules/prodMySql/src/main/java/com/mkyong/: ProdMySqlProjectModule.java
spring4-mvc-gradle-xml/modules/sample/: build.gradle
spring4-mvc-gradle-xml/modules/sample/src/main/java/com/farcsal/: SampleProjectModule.java
spring4-mvc-gradle-xml/modules/sample/src/main/java/com/mkyong/: SampleProjectModule.java
spring4-mvc-gradle-xml/modules/sample/src/main/java/com/mkyong/helloworld/: LambdaUsage.java
spring4-mvc-gradle-xml/modules/sampleLive/src/main/java/com/farcsal/: SampleLiveFlavorModule.java
spring4-mvc-gradle-xml/modules/sampleMySql/: build.gradle
spring4-mvc-gradle-xml/modules/sampleMySql/src/main/java/com/farcsal/: SampleMySqlDatabaseModule.java
spring4-mvc-gradle-xml/modules/sampleMySql/src/main/java/com/mkyong/: SampleMySqlDatabaseModule.java  SampleMySqlProjectModule.java
spring4-mvc-gradle-xml/modules/sampleOracle/src/main/java/com/farcsal/: SampleOracleDatabaseModule.java
spring4-mvc-gradle-xml/modules/sampleOracle/src/main/java/com/mkyong/: SampleOracleDatabaseModule.java  SampleOracleProjectModule.java
(+244 files in other folders)
