// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
        classpath "org.ajoberstar:grgit:2.0.1"
        classpath "gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8"
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    apply plugin: 'idea'

    group = 'com.farcsal'
    version = property('Spring4MvcGradle.versionName')

    repositories {
        maven { url "https://maven.fabric.io/public" }
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }

}

subprojects {

    afterEvaluate { Project project ->

        def pluginContainer = project.getPlugins()

        // Inject common configuration into subprojects.
        if (pluginContainer.hasPlugin("java")) {

            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8

            dependencies {
                compileOnly 'org.projectlombok:lombok:1.16.16'
            }

        }

    }

}
