app_name = R\u00e1di\u00f3 Inf\u00f3
address = C\u00edm
artist = El\u0151ad\u00f3
refresh_tip = Friss\u00edti az adatokat.
save_tip = Elmenti a dalt a txt \u00e1llom\u00e1nyba.
loading = Bet\u00f6lt\u00e9s folyamatban...
interrupted = Megszak\u00edtva.
success = Sikeres bet\u00f6lt\u00e9s.
unavailable = A weboldal nem \u00e9rhet\u0151 el.
changed = A weboldal HTML k\u00f3dja megv\u00e1ltozott.
no_data = A weboldal nem szolg\u00e1lt adattal.
no_swt = Az SWT bet\u00f6lt\u00e9se nem siker\u00fclt.
error = Hiba
save_error = A ment\u00e9s nem siker\u00fclt!\n\nEl\u0151fordulhat, hogy nincs \u00edr\u00e1si joga a f\u00e1jlhoz.