apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'de.fuerstenau.buildconfig'

ext {
	// Open the Git repository.
	git = grgit.open()

	// Get commit id of HEAD.
	revision = git.head().id
}

buildConfig {

	// Predefined variables

	packageName = 'org.sample'
	appName = project.name
	version = project.version
	clsName = 'BuildConfig'
	charset = 'UTF-8'

	// Custom variables

	def TYPE_STRING = "String"
	def FIELD_REVISION = "REVISION"

	buildConfigField TYPE_STRING, FIELD_REVISION, revision

}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
}
